CC = lcc
CFLAGS = 
LDFLAGS = 
LIBS = -lintlib

all: rascpy.exe aspidost.exe

clean:
	-del *.obj
	-if exist rascpy.exe del rascpy.exe
	-if exist aspidost.exe del aspidost.exe

aspidos.obj: aspidos.c aspi_d16.h
	$(CC) $(CFLAGS) -c -o aspidos.obj aspidos.c

aspidost.obj: aspidos.c aspi_d16.h
	$(CC) $(CFLAGS) -DTEST -c -o aspidost.obj aspidos.c

aspidost.exe: aspidost.obj
	$(CC) $(CFLAGS) $(LDFLAGS) aspidost.obj

rasdrv.obj: rasdrv.c rasdrv.h aspi_d16.h aspidos.obj
	$(CC) $(CFLAGS) -c -o rasdrv.obj rasdrv.c

rascpy.exe: rascpy.c rasdrv.obj rasdrv.h aspi_d16.h aspidos.obj
	$(CC) $(CFLAGS) $(LDFLAGS) rascpy.c rasdrv.obj aspidos.obj $(LIBS)
